src/pages/about/about.pug
extends ../base

block  var
    - var title = "Обо мне"
    - var authorDescription = 'Личный сайт веб-разработчика'
    - var page = 'about'
    
block content
    main.main.main-about
        include ../../components/blocks/hamburger_menu/hamburger_menu.pug
        section.section.hero
            .hero__hamburger.hamburger-icon
                include ../../images/icons/hamburger.svg
            .hero__social
                include ../../components/blocks/social/social
            img.hero__img(src=require('../../images/icons/stars1.svg') alt="")
            .hero__user
                include ../../components/blocks/author_title/author_title
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="hero__traingle")
                polygon(class = "left" points="0,0   0,86   500.8,86   500.8,75.5" fill="#f2f0e8")
                polygon(class = "hero__traingle-right" points="1000,0   1000,86   500,86   500,75.5" fill="#eae8e2")
            .hero__arrow.arrow__down
                include ../../images/icons/arrow_down.svg
        section.section.about-me
            .about-me__left
                .about-me__left-left
                    img.about-me__img(src=require('../../images/icons/stars2.svg') alt="")
                    h1.about-me__left-title.title.title_color-gray.title_font-size-63.title_text-transform-uppercase Обо мне
                .about-me__left-right
                    //- img.about-me__pic(src=require("../../images/photo.jpg") srcset=require("../../images/photo_x0.5.jpg 480w") alt='Руслан Мустафин')
                    picture.about-me__pic
                        source(media="(max-width: 480px)" srcset=require('../../images/my_photo_x0.5.jpg'))
                        img(src=require('../../images/my_photo.jpg') alt="Фото Руслан Мустафин" width='100%' height='100%')
                    picture
                    h2.about-me__left-title-h2.title.title_color-gray.title_font-size-35.title_text-transform-uppercase Кто я
                    .about-me__line.line
                    .about-me__text
                        p  Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .about-me__right
                h2.about-me__right-title-h2.title.title_color-gray.title_font-size-35.title_text-transform-uppercase.title_width-280 Чем я могу быть вам полезен
                .about-me__line.line
                .about-me__text.about-me__text-right
                    p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                ul.about-me__skills.skills
                    li.skills__item
                        img(src=require('../../images/icons/sprite_skills.svg') id='sprite__skills')
                        h3.skills__title-h3.title.title_color-gray.title_font-size-28.title_text-align-left Frontend
                        .skills__skills-container
                            .skills__skills-item
                                .skills__skills-text HTML
                                svg.skills__skill-img(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_html skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_html" class="text_html")
                            .skills__skills-item
                                .skills__skills-text CSS
                                svg.skills__skill-img(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg" )
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_css skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_css" class="text_css")
                            .skills__skills-item
                                .skills__skills-text JavaScript
                                svg.skills__skill-img(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_js skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_js" class="text_js")
                    li.skills__item
                        h3.skills__title-h3.title.title_color-gray.title_font-size-28.title_text-align-left Backend
                        .skills__skills-container
                            .skills__skills-item
                                .skills__skills-text Python
                                svg.about-me_skill-img(viewBox='0 0 120 120' preserveAspectRatio="xMidYmid meet")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_php skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_python" class="text_python")
                            .skills__skills-item
                                .skills__skills-text MySQL
                                svg.about-me_skill-img(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_mySQL skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_mysql" class="text_mysql")
                            .skills__skills-item
                                .skills__skills-text Node.js
                                svg.about-me_skill-img.about-me_skill-img-previous-2(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_node skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_node" class="text_node")
                            .skills__skills-item
                                .skills__skills-text Mongo.db
                                svg.about-me_skill-img(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_mongo skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_mongo" class="text_mongo")
                    li.skills__item
                        h3.skills__title-h3.title.title_color-gray.title_font-size-28.title_text-align-left WorkFlow
                        .skills__skills-container
                            .skills__skills-item
                                .skills__skills-text Git
                                svg.about-me_skill-img(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_git skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_git" class="text_git")
                            .skills__skills-item
                                .skills__skills-text Webpack
                                svg.about-me_skill-img.about-me_skill-img-previous-1(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_webpack skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_webpack" class="skill text_webpack")
                            .skills__skills-item
                                .skills__skills-text Linux
                                svg.about-me_skill-img(viewBox='0 0 120 120')
                                    use(xlink:href="images/icons/sprite_skills.svg#skill_bg" class="skill_bg")
                                    use(xlink:href="images/icons/sprite_skills.svg#skill" class="skills_bower skill" data-skill='50')
                                    //use(xlink:href="images/icons/sprite_skills.svg#text_linux" class="text_linux")
        section.section.map
            .map__top
                .map__contacts.contacts
                    .contacts-title.title.title_color-gray.title_text-transform-upprcase.title_font-size-35 Контакты
                    .contacts__line.line
                    img(src=require('../../images/icons/sprite_contacts.svg') id='sprite_contacts')
                    ul.contacts__list
                        li.contacts__item
                            svg.contacts__img
                                use(xlink:href="images/icons/sprite_contacts.svg#skype_n")
                            .contacts__description skype_ruslanmust
                        li.contacts__item
                            svg.contacts__img
                                use(xlink:href="images/icons/sprite_contacts.svg#phone_n")
                            .contacts__description 8-999-133-75-57
                        li.contacts__item
                            svg.contacts__img
                                use(xlink:href="images/icons/sprite_contacts.svg#envelope_n")
                            .contacts__description ruslanmust87@gmail.com
                        li.contacts__item
                            svg.contacts__img
                                use(xlink:href="images/icons/sprite_contacts.svg#map_n")
                            .contacts__description Чишмы Социалистическая 9                                                                                                                                                                                                                       
            .map__bottom
                include ../../components/blocks/footer/footer.pug

about.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обо мне</title>
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="portfolio"><link rel="icon" type="image/png" sizes="32x32" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/favicon-16x16.png"><link rel="shortcut icon" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="portfolio"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <main class="main main-about">
<div class="hamburger-menu">
  <div class="hamburger-menu__center">
    <ul class="hamburger-menu__list">
      <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="portfolio.html">Мои работы</a></li>
      <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="blog.html">Блог</a></li>
      <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="about.html">Обо мне</a></li>
      <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="index.html">Авторизация</a></li>
    </ul>
  </div>
</div>
        <section class="section hero">
          <div class="hero__hamburger hamburger-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve" fill="#FFFFFF">
<path class='hamburger__layer-1' d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35
	C38.881,0,40,1.119,40,2.5L40,2.5z"/>
<path  class='hamburger__layer-2' d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35
	C38.881,15,40,16.119,40,17.5L40,17.5z"/>
<path  class='hamburger__layer-3' d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35
	C38.881,30,40,31.119,40,32.5L40,32.5z"/>
</svg>

          </div>
          <div class="hero__social"><img src="images/sprite_social.svg" id="sprite__social">
<ul class="social clearfix">
  <li class="social__item"><a class="social__link icon" target="_blank" href="https://vk.com/ruslan_mustafin">
      <svg class="social__icon">
        <use xlink:href="images/sprite_social.svg#vk"></use>
      </svg></a></li>
  <li class="social__item"><a class="social__link icon" target="_blank" href="https://github.com/RuslanMustafin87">
      <svg class="social__icon">
        <use xlink:href="images/sprite_social.svg#github"></use>
      </svg></a></li>
  <li class="social__item"><a class="social__link icon" target="_blank" href="https://www.linkedin.com/in/%D1%80%D1%83%D1%81%D0%BB%D0%B0%D0%BD-%D0%BC%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B8%D0%BD-80623b133/">
      <svg class="social__icon">
        <use xlink:href="images/sprite_social.svg#in"></use>
      </svg></a></li>
</ul>
          </div><img class="hero__img" src="images/stars1.svg" alt="">
          <div class="hero__user author-title">
            <div class="author-title__img"></div>
            <div class="author-title__name">Руслан Мустафин</div>
            <div class="author-title__description">Личный сайт веб-разработчика</div>
          </div>
          <svg class="hero__traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5" fill="#f2f0e8"></polygon>
            <polygon class="hero__traingle-right" points="1000,0   1000,86   500,86   500,75.5" fill="#eae8e2"></polygon>
          </svg>
          <div class="hero__arrow arrow__down"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164" enable-background="new 0 0 25.18 16.164" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M13.293,15.871c-0.391,0.391-1.016,0.391-1.406,0L0.293,4.293c-0.391-0.391-0.391-1.031,0-1.422
		l2.594-2.578c0.391-0.391,1.016-0.391,1.406,0L12.59,8.59l8.297-8.297c0.391-0.391,1.016-0.391,1.406,0l2.594,2.578
		c0.391,0.391,0.391,1.031,0,1.422L13.293,15.871z"/>
</g>
</svg>

          </div>
        </section>
        <section class="section about-me clearfix">
          <div class="about-me__left">
            <div class="about-me__left-left"><img class="about-me__img" src="images/stars2.svg" alt="">
              <h1 class="about-me__left-title title title_color-gray title_font-size-63 title_text-transform-uppercase">Обо мне</h1>
            </div>
            <div class="about-me__left-right">
              <div class="about-me__pic"></div>
              <h2 class="about-me__left-title-h2 title title_color-gray title_font-size-35 title_text-transform-uppercase">Кто я</h2>
              <div class="about-me__line line"></div>
              <div class="about-me__text">
                <p> Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
          <div class="about-me__right">
            <h2 class="about-me__right-title-h2 title title_color-gray title_font-size-35 title_text-transform-uppercase title_width-280">Чем я могу быть вам полезен</h2>
            <div class="about-me__line line"></div>
            <div class="about-me__text about-me__text-right">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <ul class="about-me__skills">
              <li class="about-me__skill-item">
                <h3 class="about-me__title-h3 title title_color-gray title_font-size-28 title_text-align-left">Frontend</h3><img src="images/sprite_skills.svg" id="sprite__skills">
                <div class="about-me__skills-container">
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_html" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_html" xlink:href="images/sprite_skills.svg#text_html"></use>
                  </svg>
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_css" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_css" xlink:href="images/sprite_skills.svg#text_css"></use>
                  </svg>
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_js" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_js" xlink:href="images/sprite_skills.svg#text_js"></use>
                  </svg>
                </div>
              </li>
              <li class="about-me__skill-item">
                <h3 class="about-me__title-h3 title title_color-gray title_font-size-28 title_text-align-left">Backend</h3>
                <div class="about-me__skills-container">
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_php" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_php" xlink:href="images/sprite_skills.svg#text_php"></use>
                  </svg>
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_mySQL" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_mySQL" xlink:href="images/sprite_skills.svg#text_mySQL"></use>
                  </svg>
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_node" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_node" xlink:href="images/sprite_skills.svg#text_node"></use>
                  </svg>
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_mongo" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_mongo" xlink:href="images/sprite_skills.svg#text_mongo"></use>
                  </svg>
                </div>
              </li>
              <li class="about-me__skill-item">
                <h3 class="about-me__title-h3 title title_color-gray title_font-size-28 title_text-align-left">WorkFlow</h3>
                <div class="about-me__skills-container">
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_git" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_git" xlink:href="images/sprite_skills.svg#text_git"></use>
                  </svg>
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_gulp" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_gulp" xlink:href="images/sprite_skills.svg#text_gulp"></use>
                  </svg>
                  <svg class="about-me_skill_pic" viewBox="0 0 120 120">
                    <use class="skill_bg" xlink:href="images/sprite_skills.svg#skill_bg"></use>
                    <use class="skills_bower" xlink:href="images/sprite_skills.svg#skill"></use>
                    <use class="text_bower" xlink:href="images/sprite_skills.svg#text_bower"></use>
                  </svg>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section map">
          <div class="map__top">
            <div class="map__contacts contacts">
              <div class="contacts-title title title_color-gray title_text-transform-upprcase title_font-size-35">Контакты</div>
              <div class="contacts__line line"></div><img src="images/sprite_contacts.svg" id="sprite_contacts">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <svg class="contacts__img">
                    <use xlink:href="images/sprite_contacts.svg#skype_n"></use>
                  </svg>
                  <div class="contacts__description">skype_ruslanmust</div>
                </li>
                <li class="contacts__item">
                  <svg class="contacts__img">
                    <use xlink:href="images/sprite_contacts.svg#phone_n"></use>
                  </svg>
                  <div class="contacts__description">8-999-133-75-57</div>
                </li>
                <li class="contacts__item">
                  <svg class="contacts__img">
                    <use xlink:href="images/sprite_contacts.svg#envelope_n"></use>
                  </svg>
                  <div class="contacts__description">ruslanmust87@gmail.com</div>
                </li>
                <li class="contacts__item">
                  <svg class="contacts__img">
                    <use xlink:href="images/sprite_contacts.svg#map_n"></use>
                  </svg>
                  <div class="contacts__description">Чишмы Социалистическая 9                                                                                                                                                                                                                       </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="map__bottom">
<div class="footer">
  <div class="footer__block">
    <div class="footer__description"><span>Этот сайт сделан в рамка обучения в Школе онлайн обучения Loftscoll</span></div>
  </div>
  <div class="footer__block">
    <ul class="footer__navigation">
      <li class="footer__navigation-item"><a class="footer__navigation-link" href="portfolio.html">Мои работы</a></li>
      <li class="footer__navigation-item"><a class="footer__navigation-link" href="about.html">Обо мне</a></li>
      <li class="footer__navigation-item"><a class="footer__navigation-link" href="blog.html">Блог</a></li>
      <li class="footer__navigation-item"><a class="footer__navigation-link" href="index.html">Авторизация</a></li>
    </ul>
    <div class="footer__social"><img src="images/sprite_social.svg" id="sprite__social">
<ul class="social clearfix">
  <li class="social__item"><a class="social__link icon" target="_blank" href="https://vk.com/ruslan_mustafin">
      <svg class="social__icon">
        <use xlink:href="images/sprite_social.svg#vk"></use>
      </svg></a></li>
  <li class="social__item"><a class="social__link icon" target="_blank" href="https://github.com/RuslanMustafin87">
      <svg class="social__icon">
        <use xlink:href="images/sprite_social.svg#github"></use>
      </svg></a></li>
  <li class="social__item"><a class="social__link icon" target="_blank" href="https://www.linkedin.com/in/%D1%80%D1%83%D1%81%D0%BB%D0%B0%D0%BD-%D0%BC%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B8%D0%BD-80623b133/">
      <svg class="social__icon">
        <use xlink:href="images/sprite_social.svg#in"></use>
      </svg></a></li>
</ul>
    </div>
  </div>
  <div class="footer__block">
    <div class="footer__contact">
      <p class="footer__contact-text">skype_ruslanmust</p>
      <p class="footer__contact-text">ruslanmust87@gmail.com</p>
      <p class="footer__contact-text">8-999-133-75-57</p>
      <p class="footer__contact-text">Чишмы Социалистическая 9</p>
    </div>
  </div>
  <div class="footer__bottom">&copy; Руслан Мустафин | Создано с любовью в Loftscool | 2017</div>
</div>
          </div>
        </section>
      </main>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>
