src/pages/index/index.pug
extends ../template

block  var
    - var title = "Добро пожаловать!"
    - var src = "scripts/index.js"
    
block content
    section.section.welcome
        .welcome__autorize.autorize Авторизироватся
        .welcome__center.welcome__center_author
            .welcome__center-top
                .welcome__user.author-title
                    .author-title__img
                    .author-title__name Руслан Мустафин
                    .author-title__description Личный сайт веб-разработчика
                    ul.welcome__social.social.clearfix
                        each item in ['vk', 'git', 'in']
                            li.social__item
                                a(class='social__link social__link_' + item)
                                    svg(width="25" height="25")
                                        use(xlink:href="image/icon/sprite.svg#" + item class="social__icon")
            ul.welcome__buttons.navigation
                li.navigation__button: a(href='mywork.html' class='navigation__link') Мои работы
                li.navigation__button: a(href='about.html' class='navigation__link') Обо мне
                li.navigation__button: a(href='blog.html' class='navigation__link') Блог
        .welcome__center.welcome__center_login
            .welcome__center-top
                form.form(action="")
                    h1.form__title.title Авторизуйтесь
                    .form__login
                        input.form__login-input(type="text" name='login')
                        .form__login-pic
                    .form__password
                        input.form__password-input(type="password" name='password')
                        .form__password-pic
                    label.form__block-check
                        input.form__check-input(type="checkbox" name='capcha')
                        .form__check
                        span.form__check-span Я человек
                    div.form__radio-question Вы точно не робот?
                    label.form__radio-human 
                        input.form__radio-input(type="radio" name='human')
                        .form__radio
                        | Да
                    label.form__radio-human
                        input.form__radio-input(type="radio" name='human')
                        .form__radio
                        | Не уверен
            ul.welcome__buttons.navigation
                li.navigation__button: a(href='#' class='navigation__link' id='toMain') На главную
                li.navigation__button: a(href='about.html' class='navigation__link') Войти
                
        .welcome__copyright &#9400; Руслан Мустафин | Создано с любовью в Loftscool | 2017

dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="main.min.css"/>
    <link rel="icon" type="image/png" href="image/icon/fav_night.png"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="section welcome">
        <div class="welcome__autorize autorize">Авторизироватся</div>
        <div class="welcome__center welcome__center_author">
          <div class="welcome__center-top">
            <div class="welcome__user author-title">
              <div class="author-title__img"></div>
              <div class="author-title__name">Руслан Мустафин</div>
              <div class="author-title__description">Личный сайт веб-разработчика</div>
              <ul class="welcome__social social clearfix">
                <li class="social__item"><a class="social__link social__link_vk">
                    <svg width="25" height="25">
                      <use class="social__icon" xlink:href="image/icon/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_git">
                    <svg width="25" height="25">
                      <use class="social__icon" xlink:href="image/icon/sprite.svg#git"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_in">
                    <svg width="25" height="25">
                      <use class="social__icon" xlink:href="image/icon/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <ul class="welcome__buttons navigation">
            <li class="navigation__button"><a class="navigation__link" href="mywork.html">Мои работы</a></li>
            <li class="navigation__button"><a class="navigation__link" href="about.html">Обо мне</a></li>
            <li class="navigation__button"><a class="navigation__link" href="blog.html">Блог</a></li>
          </ul>
        </div>
        <div class="welcome__center welcome__center_login">
          <div class="welcome__center-top">
            <form class="form" action="">
              <h1 class="form__title title">Авторизуйтесь</h1>
              <div class="form__login">
                <input class="form__login-input" type="text" name="login"/>
                <div class="form__login-pic"></div>
              </div>
              <div class="form__password">
                <input class="form__password-input" type="password" name="password"/>
                <div class="form__password-pic"></div>
              </div>
              <label class="form__block-check">
                <input class="form__check-input" type="checkbox" name="capcha"/>
                <div class="form__check"></div><span class="form__check-span">Я человек</span>
              </label>
              <div class="form__radio-question">Вы точно не робот?</div>
              <label class="form__radio-human"> 
                <input class="form__radio-input" type="radio" name="human"/>
                <div class="form__radio"></div>Да
              </label>
              <label class="form__radio-human">
                <input class="form__radio-input" type="radio" name="human"/>
                <div class="form__radio"></div>Не уверен
              </label>
            </form>
          </div>
          <ul class="welcome__buttons navigation">
            <li class="navigation__button"><a class="navigation__link" href="#" id="toMain">На главную</a></li>
            <li class="navigation__button"><a class="navigation__link" href="about.html">Войти</a></li>
          </ul>
        </div>
        <div class="welcome__copyright">&#9400; Руслан Мустафин | Создано с любовью в Loftscool | 2017</div>
      </section>
      <script src="scripts/main.js"></script>
    </div>
    <script src="scripts/jquery-3.2.1.min.js"></script>
  </body>
</html>
