src/html/pages/about.pug
extends ../template

block  var
    - var title = "Обо мне"
    
block content
    main.main.main-about
        section.hero
            .about__hamburger.hamburger-menu
                img.hamburger-menu__img(src="image/icon/hamburger.svg", alt="")
            ul.about__social.social.clearfix
                        each item in ['vk', 'git', 'in']
                            li.social__item
                                a(class='social__link social__link_' + item)
                                    svg(width="25" height="25")
                                        use(xlink:href="image/icon/sprite.svg#" + item class="social__icon")
            img.about__img(src="image/stars1.svg", alt="")
            .about__user.author-title
                .author-title__img
                .author-title__name Руслан Мустафин
                .author-title__description Личный сайт веб-разработчика
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="hero__traingle")
                polygon(class = "left" points="0,0   0,86   500.8,86   500.8,75.5" fill="#f2f0e8")
                polygon(class = "right" points="1000,0   1000,86   500,86   500,75.5" fill="#eae8e2")
            svg(xmlns="http://www.w3.org/2000/svg" )
                polygon(class = "left" points="0,0   250,50   250,100   0,100" fill="#f2f0e8")
        section.section.about-me
            .about-me__left
                img.about__img(src="image/stars2.svg", alt="")
                .about-mr__left-tite.title

dest/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Обо мне</title>
    <link rel="stylesheet" href="main.min.css"/>
    <link rel="icon" type="image/png" href="image/icon/fav_night.png"/>
  </head>
  <body>
    <div class="wrapper">
      <main class="main main-about">
        <section class="hero">
          <div class="about__hamburger hamburger-menu"><img class="hamburger-menu__img" src="image/icon/hamburger.svg" alt=""/></div>
          <ul class="about__social social clearfix">
            <li class="social__item"><a class="social__link social__link_vk">
                <svg width="25" height="25">
                  <use class="social__icon" xlink:href="image/icon/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_git">
                <svg width="25" height="25">
                  <use class="social__icon" xlink:href="image/icon/sprite.svg#git"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_in">
                <svg width="25" height="25">
                  <use class="social__icon" xlink:href="image/icon/sprite.svg#in"></use>
                </svg></a></li>
          </ul><img class="about__img" src="image/stars1.svg" alt=""/>
          <div class="about__user author-title">
            <div class="author-title__img"></div>
            <div class="author-title__name">Руслан Мустафин</div>
            <div class="author-title__description">Личный сайт веб-разработчика</div>
          </div>
          <svg class="hero__traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5" fill="#f2f0e8"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5" fill="#eae8e2"></polygon>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <polygon class="left" points="0,0   250,50   250,100   0,100" fill="#f2f0e8"></polygon>
          </svg>
        </section>
        <section class="section about-me">
          <div class="about-me__left"><img class="about__img" src="image/stars2.svg" alt=""/>
            <div class="about-mr__left-tite title"></div>
          </div>
        </section>
      </main>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
