src/html/pages/blog.pug
extends ../template

block  var
    - var title = "Добро пожаловать!"
    - var src = 'scripts/blog.js'  
    
block content
    main.main.main__blog

        section.hero-blog
            ul.blog__social.social.clearfix
                        each item in ['vk', 'git', 'in']
                            li.social__item
                                a(class='social__link social__link_' + item)
                                    svg(width="25" height="25")
                                        use(xlink:href="image/icon/sprite.svg#" + item class="social__icon")
            .blog__hamburger.hamburger-menu
                img.hamburger-menu__img(src="image/icon/hamburger.svg", alt="")
            .blog__user.author-title
                .author-title__img
                .author-title__name Руслан Мустафин
                .author-title__description Статьи которые я написал
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="hero__traingle")
                polygon(class = "left" points="0,0   0,86   500.8,86   500.8,75.5" fill="#f2f0e8")
                polygon(class = "right" points="1000,0   1000,86   500,86   500,75.5" fill="#f2f0e8")

        section.blog-content.clearfix
            .blog-content__left
                ul.blog-content__menu.menu-acco
                    li.menu-acco__item.acco__item-active Самое важное в SASS
                    li.menu-acco__item
                        .menu-acco__description Приемы верстки, без которых не обходится не один сайт
                    li.menu-acco__item 
                        .menu-acco__description Самые необходимый набор Gulp плагинов
                    li.menu-acco__item Почему я выбрал Jade
            .blog-content__right
                .blog-content__container
                    .blog__content-item.title.title_color-gray.title_text-align-left.title_font-size-35 Самое важное в SASS
                    time.blog-content__time 22 ноября 2017
                    .blog-content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        br
                        br
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    img(src="../image/code_pic.png" class="blog-content__code-pic")
                    .blog-content__line
                    .blog__content-item.title.title_color-gray.title_text-align-left.title_font-size-35 Приемы верстки, без которых не обходится не один сайт
                    time.blog-content__time 22 ноября 2017
                    .blog-content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        br
                        br
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    .blog-content__line
                    .blog__content-item.title.title_color-gray.title_text-align-left.title_font-size-35 Самые необходимый набор Gulp плагинов
                    time.blog-content__time 22 ноября 2017
                    .blog-content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        br
                        br
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    .blog-content__line
                    .blog__content-item.title.title_color-gray.title_text-align-left.title_font-size-35 Почему я выбрал Jade
                    time.blog-content__time 22 ноября 2017
                    .blog-content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        br
                        br
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            include block/footer        

        

dest/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="main.min.css"/>
    <link rel="icon" type="image/png" href="image/icon/fav_night.png"/>
  </head>
  <body>
    <div class="wrapper">
      <main class="main main__blog">
        <section class="hero-blog">
          <ul class="blog__social social clearfix">
            <li class="social__item"><a class="social__link social__link_vk">
                <svg width="25" height="25">
                  <use class="social__icon" xlink:href="image/icon/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_git">
                <svg width="25" height="25">
                  <use class="social__icon" xlink:href="image/icon/sprite.svg#git"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_in">
                <svg width="25" height="25">
                  <use class="social__icon" xlink:href="image/icon/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="blog__hamburger hamburger-menu"><img class="hamburger-menu__img" src="image/icon/hamburger.svg" alt=""/></div>
          <div class="blog__user author-title">
            <div class="author-title__img"></div>
            <div class="author-title__name">Руслан Мустафин</div>
            <div class="author-title__description">Статьи которые я написал</div>
          </div>
          <svg class="hero__traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5" fill="#f2f0e8"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5" fill="#f2f0e8"></polygon>
          </svg>
        </section>
        <section class="blog-content clearfix">
          <div class="blog-content__left">
            <ul class="blog-content__menu menu-acco">
              <li class="menu-acco__item acco__item-active">Самое важное в SASS</li>
              <li class="menu-acco__item">
                <div class="menu-acco__description">Приемы верстки, без которых не обходится не один сайт</div>
              </li>
              <li class="menu-acco__item"> 
                <div class="menu-acco__description">Самые необходимый набор Gulp плагинов</div>
              </li>
              <li class="menu-acco__item">Почему я выбрал Jade</li>
            </ul>
          </div>
          <div class="blog-content__right">
            <div class="blog-content__container">
              <div class="blog__content-item title title_color-gray title_text-align-left title_font-size-35">Самое важное в SASS</div>
              <time class="blog-content__time">22 ноября 2017</time>
              <div class="blog-content__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br/><br/>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div><img class="blog-content__code-pic" src="../image/code_pic.png"/>
              <div class="blog-content__line"></div>
              <div class="blog__content-item title title_color-gray title_text-align-left title_font-size-35">Приемы верстки, без которых не обходится не один сайт</div>
              <time class="blog-content__time">22 ноября 2017</time>
              <div class="blog-content__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br/><br/>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
              <div class="blog-content__line"></div>
              <div class="blog__content-item title title_color-gray title_text-align-left title_font-size-35">Самые необходимый набор Gulp плагинов</div>
              <time class="blog-content__time">22 ноября 2017</time>
              <div class="blog-content__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br/><br/>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
              <div class="blog-content__line"></div>
              <div class="blog__content-item title title_color-gray title_text-align-left title_font-size-35">Почему я выбрал Jade</div>
              <time class="blog-content__time">22 ноября 2017</time>
              <div class="blog-content__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><br/><br/>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__block">Этот сайт сделан в рамка обучения в Школе<br> онлайн обучения Loftscoll</div>
            <div class="footer__block">
              <ul class="footer__navigation">
                <li class="footer__navigation-item"><a class="footer__navigation-link" href="mywork.html">Мои работы</a></li>
                <li class="footer__navigation-item"><a class="footer__navigation-link" href="about.html">Обо мне</a></li>
                <li class="footer__navigation-item"><a class="footer__navigation-link" href="blog.html">Блог</a></li>
                <li class="footer__navigation-item"><a class="footer__navigation-link" href="index.html">Авторизация</a></li>
              </ul>
              <ul class="footer__social social clearfix">
                <li class="social__item"><a class="social__link social__link_vk">
                    <svg width="25" height="25">
                      <use class="social__icon" xlink:href="image/icon/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_git">
                    <svg width="25" height="25">
                      <use class="social__icon" xlink:href="image/icon/sprite.svg#git"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_in">
                    <svg width="25" height="25">
                      <use class="social__icon" xlink:href="image/icon/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__block">
              <p>skype_ruslanmust</p>
              <p>ruslanmust87@gmail.com</p>
              <p>8-999-133-75-57</p>
              <p>Чишмы Социалистическая 9</p>
            </div>
            <div class="footer__bottom">&copy; Руслан Мустафин | Создано с любовью в Loftscool | 2017</div>
          </div>
        </section>
      </main>
    </div>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/scroll_content.js"></script>
  </body>
</html>
