src/html/pages/index.pug
extends ../template

block  var
    - var title = "Добро пожаловать!"
    
block content
    section.section.welcome
        .welcome__autorize.autorize
        .welcome__center
            .author
                .author__img
                .author__name Руслан Мустафин
                .author__description Личный сайт веб-разработчика
            ul.social
                each item in ['vk', 'git', 'fb']
                    li.social__item
                        a(class='social__link social__link_#{item}')
            ul.welcome__buttons.navigation
                each item in ['Мои работы', 'Обо мне', 'Блок']
                    li.navigation__button #{item}
    

dest/html/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="../../css/main.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="section welcome">
        <div class="welcome__autorize autorize"></div>
        <div class="welcome__center">
          <div class="author">
            <div class="author__img"></div>
            <div class="author__name">Руслан Мустафин</div>
            <div class="author__description">Личный сайт веб-разработчика</div>
          </div>
          <ul class="social">
            <li class="social__item"><a class="social__link social__link_#{item}"></a></li>
            <li class="social__item"><a class="social__link social__link_#{item}"></a></li>
            <li class="social__item"><a class="social__link social__link_#{item}"></a></li>
          </ul>
          <ul class="welcome__buttons navigation">
            <li class="navigation__button">Мои работы</li>
            <li class="navigation__button">Обо мне</li>
            <li class="navigation__button">Блок</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
